# CommandProcrastinationParent

./: README.md  pom.xml
CommandProcrastination/: pom.xml
CommandProcrastination/src/main/java/de/ialistannen/commandprocrastination/autodiscovery/: ActiveCommand.java  CommandDiscovery.java  DiscoveryRootCommand.java  InitialContextInstantiator.java  Instantiator.java
CommandProcrastination/src/main/java/de/ialistannen/commandprocrastination/command/: Command.java
CommandProcrastination/src/main/java/de/ialistannen/commandprocrastination/command/execution/: AbnormalCommandResultException.java  CommandException.java  CommandExecutor.java  CommandNotFoundException.java  NoSeparatorException.java
CommandProcrastination/src/main/java/de/ialistannen/commandprocrastination/command/tree/: CommandChain.java  CommandFinder.java  CommandNode.java  FluentSubCommand.java
CommandProcrastination/src/main/java/de/ialistannen/commandprocrastination/command/tree/data/: DefaultDataKey.java
CommandProcrastination/src/main/java/de/ialistannen/commandprocrastination/context/: Context.java  GlobalContext.java  RequestContext.java
CommandProcrastination/src/main/java/de/ialistannen/commandprocrastination/example/: AnnotatedCommand.java  DiscoveredCommands.java  PingCommands.java  PingRevisited.java
CommandProcrastination/src/main/java/de/ialistannen/commandprocrastination/parsing/: AtomicParser.java  ParseException.java  SuccessParser.java
CommandProcrastination/src/main/java/de/ialistannen/commandprocrastination/parsing/defaults/: DoubleParsers.java  IntegerParsers.java  OptionParser.java  StringParsers.java
CommandProcrastination/src/main/java/de/ialistannen/commandprocrastination/util/: StringReader.java
CommandProcrastination/src/test/java/de/ialistannen/commandprocrastination/command/execution/: CommandExecutorTest.java
CommandProcrastination/src/test/java/de/ialistannen/commandprocrastination/command/tree/: CommandFinderTest.java
CommandProcrastination/src/test/java/de/ialistannen/commandprocrastination/context/: ContextTest.java  RequestContextTest.java
CommandProcrastination/src/test/java/de/ialistannen/commandprocrastination/parsing/defaults/: StringParsersTest.java
CommandProcrastinationProcessor/: pom.xml
CommandProcrastinationProcessor/src/main/java/de/ialistannen/commandprocrastination/autodiscovery/processor/: CollectedCommands.java  CommandCollectingAnnotationProcessor.java
src/main/java/de/ialistannen/commandprocrastination/command/execution/: AbnormalCommandResultException.java  CommandExecutor.java  CommandNotFoundException.java
src/main/java/de/ialistannen/commandprocrastination/command/tree/: CommandChain.java  CommandFinder.java  CommandNode.java
src/main/java/de/ialistannen/commandprocrastination/command/tree/data/: CommandDataKey.java  DefaultDataKey.java
src/main/java/de/ialistannen/commandprocrastination/example/: PingCommands.java  PingRevisited.java
src/main/java/de/ialistannen/commandprocrastination/parsing/: AtomicParser.java  SuccessParser.java
src/main/java/de/ialistannen/commandprocrastination/parsing/defaults/: DoubleParsers.java  IntegerParsers.java  StringParsers.java
src/main/java/de/ialistannen/commandprocrastination/util/: Either.java  StringReader.java
src/test/java/de/ialistannen/commandprocrastination/command/execution/: CommandExecutorTest.java
src/test/java/de/ialistannen/commandprocrastination/command/tree/: CommandFinderTest.java
src/test/java/de/ialistannen/commandprocrastination/parsing/defaults/: DoubleParsersTest.java  IntegerParsersTest.java
